{
    "name": "cmcdragonkai/woodside-service-bulletin-parser",
    "bin": ["extract-bulletin-data", "extract-compliance-data", "combine-bulletin-compliance"],
    "require":{
        "ext-fileinfo": "*",
        "smalot/pdfparser": "0.9.25",
        "league/csv": "8.0.0"
    },
    "config": {
        "bin-dir": "bin/"
    }
}